{
    "name": "heimrichhannot/contao-multilingual-fields-bundle",
    "description": "This utility bundle offers functionality for backend editor's to translate arbitrary fields of any table-driven data container in the Contao CMS.",
    "keywords": [
        "contao",
        "multilingual",
        "translation",
        "dca",
        "field",
        "fields"
    ],
    "type": "contao-bundle",
    "homepage": "https://github.com/heimrichhannot/contao-multilingual-fields-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Heimrich & Hannot",
            "email": "digitales@heimrich-hannot.de",
            "homepage": "http://www.heimrich-hannot.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/heimrichhannot/contao-multilingual-fields-bundle/issues"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle": "^4.9",
        "heimrichhannot/contao-utils-bundle": "^2.241",
        "symfony/config": "^4.4 || ^5.0",
        "symfony/dependency-injection": "^4.4 || ^5.0",
        "symfony/http-foundation": "^4.4 || ^5.0"
    },
    "autoload": {
        "psr-4": {
            "HeimrichHannot\\MultilingualFieldsBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "HeimrichHannot\\MultilingualFieldsBundle\\ContaoManager\\Plugin"
    },
    "require-dev": {
        "rector/rector": "^2.0",
        "contao/contao-rector": "dev-main",
        "symplify/easy-coding-standard": "^12.5",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-symfony": "^2.0",
        "contao/manager-plugin": "^2.13"
    }
}
