{
  "name": "contao-multilingual-fields-bundle",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^5.0.1",
    "@symfony/webpack-encore": "^5.0",
    "sass": "^1.32.8",
    "sass-loader": "^16.0.1"
  },
  "scripts": {
    "build-dev": "yarn encore dev",
    "build-production": "yarn encore production"
  }
}
